{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwingUI",
            "request": "launch",
            "mainClass": "SwingUI",
            "projectName": "TicTacToe"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "TicTacToe"
        }
    ]
}